MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        
        <Label>TP2 Adrien Girard Yann Courtemanche Jonathan Witt</Label>
        <TextBox Grid.Row="1" Grid.Column="0" Width="550" Height="500" Name="textbox1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" >  
            Initial text contents of the TextBox.  
        </TextBox> 
        <TextBox Grid.Row="1" Grid.Column="3" Width="550" Height="500" Name="textbox2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" >  
            text2 
        </TextBox> 
        <Button Grid.Row="3" Grid.Column="2" Width="40" Height="25" x:Name="btnAdd" Click="Execute" Margin="0,5,0,0" >GO</Button>
        <ComboBox Grid.Row="3" Grid.Column="0" Width="200" Height="25" Name="ComboBox">
            <ComboBoxItem>text -> vigenere</ComboBoxItem>
            <ComboBoxItem>vigenere -> text</ComboBoxItem>
            <ComboBoxItem>text -> binaire</ComboBoxItem>
            <ComboBoxItem>binaire -> text</ComboBoxItem>
            <ComboBoxItem>text -> cesar</ComboBoxItem>
            <ComboBoxItem>cesar -> text</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="0" Width="200" Height="25" Name="textbox3" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" >  
            cles
        </TextBox> 
     

        
    </Grid>
</Window>
